vertex(1.000000f,  1.000000f,  -1.000000f);
vertex(1.000000f,  -1.000000f,  -1.000000f);
vertex(1.000000f,  1.000000f,  1.000000f);
vertex(1.000000f,  -1.000000f,  1.000000f);
vertex(-1.000000f,  1.000000f,  -1.000000f);
vertex(-1.000000f,  -1.000000f,  -1.000000f);
vertex(-1.000000f,  1.000000f,  1.000000f);
vertex(-1.000000f,  -1.000000f,  1.000000f);
vertex( -0.0000f,  1.0000f,  -0.0000f);
vertex( -0.0000f,  -0.0000f,  1.0000f);
vertex( -1.0000f,  -0.0000f,  -0.0000f);
vertex( -0.0000f,  -1.0000f,  -0.0000f);
vertex( 1.0000f,  -0.0000f,  -0.0000f);
vertex( -0.0000f,  -0.0000f,  -1.0000f);
vertex( 0.625000f,  0.500000f);
vertex( 0.375000f,  0.500000f);
vertex( 0.625000f,  0.750000f);
vertex( 0.375000f,  0.750000f);
vertex( 0.875000f,  0.500000f);
vertex( 0.625000f,  0.250000f);
vertex( 0.125000f,  0.500000f);
vertex( 0.375000f,  0.250000f);
vertex( 0.875000f,  0.750000f);
vertex( 0.625000f,  1.000000f);
vertex( 0.625000f,  0.000000f);
vertex( 0.375000f,  1.000000f);
vertex( 0.375000f,  0.000000f);
vertex( 0.125000f,  0.750000f);